PORT = 5000
CONNECTION_URL=your mongodb url
JWT_SECRET = any secretkey
project_id= firebase project id
private_key_id=firebase admin key id
private_key= firebase admin private key
client_email= firebase client email
client_id=firebase admin client id